<!--index.wxml-->
<view class="container bg">
  <text class='text' wx:if="{{hasActivity}}">暂无活动</text>

  <scroll-view scroll-y class='list-container'>
    <view class='list-item' wx:for='{{list}}' bindtap='gotoInvite'> 
      <view class='item-title'>
        <text class='activity-name'>{{item.name}}</text>
        <text class='activity-money'>¥{{item.money}}</text>
      </view>

      <view class='item-title'>
        <text class='activity-underway'>进行中</text>
        <text class='activity-sum'>8人共消费1446.2</text>
      </view>
      
      <view class='item-headimgs'>
        <image class='headimgs' wx:for='{{item.headimgs}}'></image>
      </view>
    </view>

    <view class='footview'>
    
    </view>
  </scroll-view>

  <view class='buttons'>
    <view class='button join-activity'  bindtap = 'joinActivity'>
      <text class='btn-text'>加入活动</text>
    </view>

    <view class='button create-activity' bindtap = 'gotoCreatActivity'>
      <view class='img-container'>
        <image src='../../res/btn_creat_normal.png'></image>
      </view>
      <text class='btn-text'>创建活动</text>
    </view>
  </view>
    
</view>
