<!--pages/details/details.wxml-->
<view class='container details'>
  <view class='top-view'>
    <view class='title-container'>
      <text class='title'>美丽海岛五日游五日游</text>
      <image class='title-image' src='/res/btn_rename_normal.png'></image>
    </view>
    
    <image class='btn-menu-normal' src='/res/btn_menu_normal.png'></image>
  </view>
  
  <view class='state'>
    <text class='text text-gray'>{{Finish}}</text>
    <text class='text text-gray state-right'>共8人参与</text>
  </view>

  <view class='person-headimgs' bindtap='gotoPeople'>
    <image class='headimg'></image>
    <image class='btn-start-normal' src='/res/btn_members_normal.png'></image>
  </view>
  
  <view class='mine-acount'>
    <text class='text'>我的总消费</text>
    <text class='title'>¥1446.2</text>
  </view>

  <view class='all-acount' id='all-acount'>
    <text class='text'>全员总消费</text>
    <text class='text text-gray'>¥1446.2</text>
  </view>

  <view class='all-acount' id='mypay'>
    <text class='text'>我已支出</text>
    <text class='text text-gray'>¥1446.2</text>
  </view>

  <view class='buttons'>
    <view class='endtally' bindtap='EndTally'>
      <image class='button-icon' src='/res/icon_finish_normal.png'></image>
      <text class='text'>结束记账</text>
    </view>

    <view class='line' wx:if="{{isShowDetail}}"></view>

    <view class='detail' wx:if="{{isShowDetail}}" bindtap='gotoFinancial'>
      <image class='button-icon2' src='/res/icon_details_normal.png'></image>
      <text class='text'>收支明细</text>
    </view>
  </view>

  <scroll-view scroll-y class='list'>
  
    <view class='list-item' wx:for="[1,2]">
    
      <text class='text time text-gray' wx:if="{{index == 0 || index == 1}}">02-01</text>
      <view class='text-container'>
        <text class='text'>午饭午饭午饭午饭午饭午饭</text>
        <text class='text text-gray'>20人 ¥9999.99</text>
        <text class='text text-gray'>¥9999.99</text>
      </view>
    </view>

  </scroll-view>

  <view class='tally'>

     <button class='button create-activity' bindtap = 'gotoCreatActivity'>
        <view class='img-container'>
          <image src='../../res/btn_creat_normal.png'></image>
        </view>
        <text class='btn-text'>记一笔账</text>
      </button>

  </view>
  
</view>
