<!--pages/details/details.wxml-->
<!-- 活动详情 -->
<view class='container details'>
  <view class='top-view'>
    <view class='title-container' bindtap='bindActivityName'>
      <text class='title'>{{activity.name}}</text>
      <image class='title-image' src='/res/btn_start_normal.png'></image>
    </view>

    <image class='btn-menu-normal' src='/res/btn_menu_normal.png' bindtap='SwitchDiaLog'></image>
  </view>

  <view class='state'>
    <text class='text text-gray'>{{Finish}}</text>
    <text class='text text-gray state-right'>共{{activity.members.length}}人参与</text>
  </view>

  <view class='person-headimgs' bindtap='gotoPeople'>
    <image class='headimg' wx:for='{{activity.members}}' wx:key="headimg" src='{{item.headimgurl}}'></image>
    <image class='btn-start-normal' src='/res/btn_members_normal.png'></image>
  </view>

  <view class='mine-acount'>
    <text class='text'>我的总消费</text>
    <text class='title'>¥{{activity.my_expend}}</text>
  </view>

  <view class='all-acount' wx:if="{{isShowDetail}}" id='all-acount'>
    <text class='text'>全员总消费</text>
    <text class='text text-gray'>¥{{activity.act_total}}</text>
  </view>

  <view class='all-acount' wx:if="{{isShowDetail}}" id='mypay'>
    <text class='text'>我已支出</text>
    <text class='text text-gray'>¥{{activity.my_total}}</text>
  </view>

  <view class='buttons'>
    <view class='endtally' bindtap='EndTally' wx:if="{{activity.state}}">
      <image class='button-icon' src='/res/icon_finish_normal.png'></image>
      <text class='text'>结束活动</text>
    </view>

    <view class='line' wx:if="{{isShowLine}}"></view>

    <view class='detail' wx:if="{{isShowDetail}}" bindtap='gotoFinancial'>
      <image class='button-icon2' src='/res/icon_details_normal.png'></image>
      <text class='text'>收支明细</text>
    </view>
  </view>

  <scroll-view scroll-y class='list'>

    <view class='list-item' wx:for="{{activity.all_bills}}" wx:key="bill"
     bindtap='ListItemTap' data-index='{{index}}' data-bill_id='{{item.bill_id}}'>
      <text class='text time text-gray'>{{item.created_at}}</text>
      <view class='text-container'>
        <text class='text'>{{item.content}}</text>
        <text class='text text-gray'>{{item.count}}人 ¥{{item.bill_total}}</text>
        <text class='text'>¥{{item.my_total}}</text>
      </view>
    </view>

  </scroll-view>

  <view class='tally'>

    <button class='button create-activity' wx:if='{{activity.state}}' bindtap='gotoWrite_a_bill'>
      <view class='img-container'>
        <image src='../../res/btn_creat_normal.png'></image>
      </view>
      <text class='btn-text'>记一笔账</text>
    </button>

  </view>

  <view class='dialog container' bindtap='closeDialog' wx:if="{{false}}">
    <view class='dialog-content' animation="{{dialog_animation}}">
      <button bindtap='ShowQrHadler'>
        <text class='text'>活动二维码</text>
      </button>
      <button open-type='share'>
        <text class='text'>分享活动给朋友</text>
      </button>
      <button bindtap='ExitAcitivity'>
        <text class='text text-red'>删除活动</text>
      </button>
      <view class='dialog-line'></view>
      <button class='dialog-cancel' bindtap='DialogCancel'>
        <text class='text'>取消</text>
      </button>
    </view>
  </view>

  <view class='dialog container' id='qr' wx:if='{{isQRDialogShow}}'>
    <qr_invite act_id='{{act_id}}'></qr_invite>
    <image bindtap='QrCloseHandler' class='qr-close' src='/res/btn_close.png'></image>
  </view>
</view>

<view class='dialog' wx:if='{{isShowChangActivityName}}'>
  <chang_activity_name id='chang_activity_name' bind:FinishInput='onFinishInput'></chang_activity_name>
</view>

<view class='dialog' wx:if='{{isShowDiaLog}}'>
  <menu bind:ShowQrHadler = 'ShowQrHadler'
   bind:ExitAcitivity = 'ExitAcitivity'
  bind:DialogCancel = 'DialogCancel'/>
</view>