/**app.wxss**/
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  background: #ffffff;
} 

.dialog{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
}

.title{
  font-weight: bolder;
  font-size: 56rpx;
  color: #000000;
}

.text{
  font-size: 28rpx;
}

.text-bolder{
  font-size: 28rpx;
  font-weight: bolder
}

.text-f7c429{
  font-size: 28rpx;
  color: #f7c429;
}

.footview{
  width: 100%;
  height: 240rpx;
}

.button{
  width: 280rpx;
	height: 112rpx;
  background-color: #ffffff;
	border-radius: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list{
  width: 100%;
  height: 500rpx;
  margin-top: 69rpx;
}

.headimg-72{
  width: 72rpx;
  height: 72rpx;
  border-radius: 8rpx;
  background: #dfdfdf;
}

button {
  padding-right: 0;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 0;
  margin-left: 0;
  background: none;
}

button::after {
  border: none;
}

.btn-disable{
  opacity: 0.3;
}