/**app.wxss**/
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  background: #ffffff;
} 

.title{
  font-weight: bolder;
  font-size: 56rpx;
  color: #000000;
}

.text{
  font-size: 28rpx;
}

.footview{
  width: 100%;
  height: 240rpx;
}