<!--pages/billing_details/billing_details.wxml-->
<view class='container billing_details'>
  <view class='top money'>
    <text class='text-bolder'>{{bill.content}}</text>
    <text class='title'>¥{{bill.bill_total}}</text>
  </view>

  <view class='top date'>
    <text class='text text-gray'>创建时间 {{bill.created_at}}</text>
    <text class='text text-gray'>总消费</text>
  </view>
  <text class='text-bolder state'>{{bill.members.length}}人</text>

  <scroll-view class='mlist' scroll-y>
  
    <view class='list-item' wx:for="{{bill.members}}" wx:key='members'>
      <view class='people'>
          <image class='people_headimg' src='{{item.headimgurl}}'></image>
          <text class='text people_name'>{{item.nickname}}</text>
          <text class='text text-gray payer' wx:if='{{inedx == 0}}'>付款人</text>
        </view>
        <text class='text'>¥{{item.Money}}</text>
      </view>
    
      <view class='list-item-log-container'>
        <view class='list-item-log text-log' wx:for="{{bill.log}}" wx:key='logs'>
            <text>19-02-01</text>
            <text>13:30</text>
            <text>natsu创建</text>
      </view>
    </view>
    
    <view class='buttons'>

      <view><button class='button left' bindtap='DeletBill'>删除账单</button></view>
      <view><button class='button right text-bolder' bindtap='ChangeBill'> 修改账单</button></view>

    </view>

    <view class='text' id='bottom'>
    
      <text >修改、删除账单请联系账单创建人</text>

    </view>
    
  </scroll-view>
</view>
