<!--pages/financial/financial.wxml-->
<view class='container financial'>
  <scroll-view scroll-y>
  
    <view class='list-item' wx:for="{{list}}" wx:key='list'>
        <view class='person left'>
          <image class='person-image' src='{{item.left.headimg}}'></image>
          <text class='person-name text'>{{item.left.nickname}}</text>
        </view>
        
        <view class='money'>
          <text class='money-text title'>¥{{item.money}}</text>
          <image class='money-icon' src='/res/icon_arrow.png'></image>
        </view>

        <view class='person right'>
          <image class='person-image' src='{{item.right.headimg}}'></image>
          <text class='person-name text'>{{item.right.nickname}}</text>
        </view>
    </view>

  </scroll-view>

</view>
