<!--components/dialog/bill_content/bill_content.wxml-->
<view class='dialog container' wx:if="{{isShowDialog1}}">
  <view class='container dialog-content' animation="{{dialgo_animation}}">
    <view class='radio-group'>

      <text class='text {{item.radio_button_style}}' bindtap='radio_check' wx:for="{{radio_button_data}}" wx:key="radio_button_data" data-id='{{item.id}}'>{{item.value}}
         </text>

    </view>

    <view class='dialog-input'>
      <input maxlength='10' type='text' class='text input' placeholder-class='text-bbb' bindinput='dialog_input' placeholder="点击这里输入自定义内容"></input>
      <text class='text text-bbb'>{{dialog_input_length}}/10</text>
    </view>

    <button bindtap='clickDialogQueding' class='text-bolder'>
      <text class='que'>确</text>
      <text>定</text>
    </button>
  </view>
</view>