<!--components/dialog/bill_content/bill_content.wxml-->
<view class='dialog-background' animation = "{{ocAnimation}}">
  <view class='radio-group'>
    <view class='radio {{item.radio_button_style}}' data-id='{{item.id}}' bindtap='radio_check' wx:key="radio_button_data" wx:for="{{radio_button_data}}">
      {{item.value}}
    </view>
  </view>

  <view class='horizontal-container'>
    <input class='input' maxlength='10' bindinput='onInPut' placeholder = "点击这里输入自定义内容" placeholder-class='hint'/> 
    <text class='length {{text_class}}'>{{length}}/10</text>
  </view>
 <button class='btn text-bolder' bindtap='onBtnClick'>确 <text class='btn-text'>定</text> </button>
</view>