.dialog-background {
  width: 100%;
  height: 98vh;
  background: #fff;
  position: absolute;
  bottom: -98vh;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.radio-group{
  width: 75vw;
  height: 200rpx;
  margin-top: 88rpx;
  display: flex;
  flex-direction:  row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: space-between;
}

.radio {
  width: 144rpx;
  height: 72rpx;
  font-size: 28rpx;
  border-radius: 16rpx;
  border: 1rpx solid #000;
  margin-top: 0rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.radio-button-check{
  border: 1rpx solid #f7c429;
  color: #f7c429
}

.hint{
  font-size: 28rpx;
  color: #bbbbbb;
}

.input{
  width: 556rpx;
  border-bottom: 1rpx solid #e2e5e7;
  padding-bottom: 15rpx;
  font-size: 28rpx;
  color: #000000;
}

.length{
  font-size: 24rpx;
  color: #bbbbbb
}

.horizontal-container{
  margin-top: 71rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 50rpx;
}

.text-red{
  color: #eb4c4c
}

.btn{
  width: 280rpx;
  height: 112rpx;
  background: #f7c429;
  border-radius: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 80rpx auto;
  font-weight: bolder;
  margin-top: 30vh;
}

.btn-text{
  margin-left: 15rpx;
}