/* pages/join_activity/join_activity.wxss */

.join_activity {
  padding: 0 32rpx;
}

.text-gray {
  color: #bbb;
}

#top {
  width: 100%;
  margin-top: 28rpx;
}

.top-content {
  display: flex;
  flex-direction: column;
  margin-top: 39rpx;
  color: #000;
  font-weight: bolder;
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.people {
  display: flex;
  /* background: #bbb; */
  flex-direction: column;
  text-align: center
}

.mlist {
  width: 100%;
  height: 60vh;
  /* background: #dfdfdf; */
  margin-top: 40rpx;
}

.list-container {
  width: 100%;
  height: 60vh;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
}

.people_name {
  margin-top: 16rpx;
}

.people_headimg {
  width: 96rpx;
  height: 96rpx;
  border-radius: 8rpx;
}

.btn-join {
  width: 686rpx;
  height: 112rpx;
  border-radius: 56px;
  position: absolute;
  bottom: 40rpx;
  background: #f7c429;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn_unclickable{
  opacity: 0.3
}

#create_at{
  margin-top: 37rpx;
}