<!--pages/invite/invite.wxml-->
<view class='container'>
  <view class='top'>
    <text class='title'>美丽海岛五日游五日游</text>
  </view>
  <view  class='tip'>
    <text class='text'>活动成员</text>
  </view>

  <view class='main' wx:if = "{{isWXFriendShow}}">
    <view class='img-bg'>
      <image class='img' src='/res/btn_invite_normal.png'></image>
    </view>
    <text class='wxfriend'>邀请微信好友</text>
    <view class='QRcode-container'>
      <image class='icon-qr-code' src='../../res/icon_qr_code.png'></image>
      <text class='text-qr-code'>二维码邀请</text>
    </view>
  </view>

  <scroll-view class='list' scroll-y >
    <view class='mine'>
      <image class='headimg'/>
      <text class='text username'>音匀</text>
    </view>
    <view class='list-item' wx:for='{{list}}'>
      <image class='headimg'/>
      <text class='text username'>音匀</text>
    </view>
    <view class='footview'></view>
  </scroll-view>
  
  <view class='buttons'>
    <view class='button left-button'  bindtap = 'joinActivity'>
      <text class='btn-text'>退出活动</text>
    </view>
    <view class='button right-button'  bindtap = 'joinActivity'>
      <text class='btn-text'>开始记账 ></text>
    </view>
  </view>
</view>
