/* pages/invite/invite.wxss */
.title{
  font-weight: bolder;
  font-size: 56rpx;
  margin-left: 31rpx;
  color: #000000;
}

.top{
  width: 100%;
  margin-top: 67rpx;
}

.tip{
  width: 100%;
  margin-top: 95rpx;
}

.tip text{
  margin-left: 31rpx;
}

.main{
  width: 100%;
  margin-top: 39rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.wxfriend{
  font-size: 28rpx;
  color: #000000;
  margin-left: 15rpx;
}

.img{
  width: 24rpx;
	height: 24rpx;
}

.img-bg{
  width: 72rpx;
	height: 72rpx;
	background-color: #f7c429;
  margin-left: 0rpx;
	border-radius: 8rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.share{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
  margin-left: 32rpx;
}

.share:hover{
  
}

.share::after{
  border: none
}

.QRcode-container{
  width: 200rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 32rpx;
}

.icon-qr-code{
  width: 32rpx;
  height: 32rpx;
}

.text-qr-code{
  font-size: 28rpx;
  color: #999999;
  margin-left: 14rpx;
}

.mine{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 31rpx;
  margin-bottom: 56rpx;
  justify-content: flex-start;
}

.list-item{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 31rpx;
  margin-bottom: 56rpx;
  justify-content: space-between;
}

.bg-color-bbbbbb{
  background: #bbbbbb;  
}

#bg-color-f7c429{
  background: #f7c429;
}

#bg-color-fdedbe{
  background: #fdedbe;
}

#color-bbbbbb{
  color: #bbbbbb;
}

.border-color-999999{
  color: #999999;
  border: solid 1px #999999;
}

.border-color-bbb{
  color: #bbb;
  border: solid 1px #bbb;
}

.border-color-000000{
  color: #000000;
  border: solid 1px #000000;
}

.lucid{
  opacity: 0.7;
}

.transverse{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.delete{
  margin-right: 31rpx;
}

.headimg{
  width: 72rpx;
  height: 72rpx;
  background: #dfdfdf;
  border-radius: 8rpx;
}

.username{
  color: #000000;
  margin-left: 16rpx;
}

.list{
  width: 100%;
  height: 800rpx;
  margin-top: 56rpx;
  margin-left: 0rpx;
}

.list2{
  width: 100%;
  height: 800rpx;
  margin-top: 39rpx;
  margin-left: 0rpx;
}

.buttons{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  bottom: 120rpx;
}

.button{
  width: 280rpx;
	height: 112rpx;
  background-color: #ffffff;
	border-radius: 56px;
}

.left-button{
  margin-left: 32rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  justify-content: center;
}

.right-button{
  margin-right: 32rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-button::after{
  border: none;
}

.image-button{
  padding-right: 31rpx;
  padding-left: 48rpx;
  background: #ffffff;
}

.button-image{
  width: 24rpx;
  height: 24rpx;
}

.wait{
  font-size: 24rpx;
  color: #bbbbbb;
}

.wx-friend-big{
  width: 187rpx;
  height: 278rpx;
  position: absolute;
  top: 485rpx;
  text-align: center;
}

.wx-friend-big-image{
  width: 40rpx;
  height: 40rpx;
}

.wx-friend-big-button{
  width: 144rpx;
  height: 144rpx;
  background: #f7c429;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wx-friend-big-qr-icon{
  margin-left: 0rpx;
}

.wx-friend-big-button-qr::after{
  border: none;
  padding: 0 0;
}

.wx-friend-big-button-qr{
  padding: 0 0;
  background: #ffffff;
  display: flex;
  align-items: center;
}

#start-tally-image{
  width: 12rpx;
  height: 22rpx;
  margin-left: 16rpx;
}

.qr_invite{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dialog-close{
  width: 40rpx;
  height: 104rpx;
}