<!--pages/write_a_bill/write_a_bill.wxml-->
<!-- 记一笔账 -->
<view class='container'>

  <scroll-view class="fill-height" scroll-y>
    <view class='err_hint' wx:if='{{isShowerr_hint}}'>暂时只支持输入万元以下金额</view>
    <view class='container-scr'>
      <view id='state-container' bindtap='changeState'>
        <text class='text' id=''>当前为{{state}}状态，点击切换</text>
        <image src='/res/btn_split.png'></image>
      </view>

      <view class='top' wx:if='{{!isSpecificState}}'>

        <view class="section">
          <picker mode="date" value="{{date}}" end="{{end_date}}" bindchange="bindDateChange">
            <view>
              <text class='text date'>{{text_date}}  ({{date}})</text>
              <image class='jiantou' id='date-jiantou' src='/res/btn_members_normal.png'></image>
            </view>
          </picker>
        </view>

        <view wx:if='{{isShowInput}}' class='input-container'>
          <!-- <text class='title {{yuan}}'>¥</text> -->
          <input bindinput='HoverInput' bindblur='InputOver' bindfocus='StartInput' adjust-position='false' maxlength='7' value='{{input_value}}' class='money title' type='digit' placeholder='¥0.00' placeholder-class='yuan title'></input>
        </view>

      </view>

      <text class='text text-acount' wx:if='{{!isSpecificState}}'>总金额</text>

      <view class='conent top-content'>
        <text class='text'>账单内容</text>
        <view class='right' bindtap='onBillContentClick'>
          <text class='text text-gray'>{{bill_content}}</text>
          <image class='jiantou' src='/res/btn_members_normal.png'></image>
        </view>
      </view>

      <view class='conent'>
        <text class='text'>付款人</text>
        <view class='right' bindtap='clickPayer'>
          <text class='text text-gray perso-name'>{{payer.nickname}}</text>
          <image class='headimg' src='{{payer.headimgurl}}'></image>
          <image class='jiantou' src='/res/btn_members_normal.png'></image>
        </view>
      </view>

      <view class='conent' wx:if='{{isSpecificState}}'>
        <text class='text'>日期</text>

        <picker mode="date" value="{{date}}" end="{{end_date}}" bindchange="bindDateChange">
          <view class='right'>
            <text class='text text-gray'>{{text_date}}  {{date}}</text>
            <image class='jiantou' src='/res/btn_members_normal.png'></image>
          </view>
        </picker>
      </view>

      <view class='conent'>
        <text class='text'>参与成员</text>
        <view class='right' wx:if='{{!isSpecificState}}' bindtap='onShowMemberDialog'>
          <text class='text text-gray'>{{people_list_item.length}}人平摊</text>
          <image class='jiantou' src='/res/btn_members_normal.png'></image>
        </view>

      </view>

      <view class='people-list' wx:if="{{isSpecificState && isShowDialog}}">
        <view class='people-item-container' data-index='{{index}}' bindtap='onSpecificListTap' wx:for="{{members}}" wx:key="members">
          <view class='people-item'>
            <view class='person-msg'>
              <image class='headimg-72' src='{{item.headimgurl}}'></image>
              <text class='text'>{{item.nickname}}</text>
            </view>
            <view class='person-msg'>
              <input type='digit' class='text' placeholder='0.00' bindinput='onSpecificListInput' bindblur='onSpecificListBlur' bindfocus='onSpecificListFocus'></input>
              <text class='text'>¥</text>
            </view>
          </view>
          <view class='line'></view>
        </view>

      </view>

      <button class='text-bolder btn-write {{btn_write_state_disable}}' id='write' bindtap='write'>{{btn}}</button>
    </view>
  </scroll-view>

<!-- 付款人弹窗 -->
  <view class='dialog container' wx:if="{{isShowPeopleDialog}}">
    <view class='container dialog-content' animation='{{dialog_payer_animation}}'>
      <view class='text-bolder fill-width' id='text-payer'>
        <text class='fill-width'>付款人</text>
      </view>
      <view id='dialog-people-list'>
        <view id='dialog-people-list-item' wx:for="{{members}}" wx:key='dialog-people-list-item' bindtap='clickPeopleItem' data-index='{{index}}'>
          <image class='headimg-72' src='{{item.headimgurl}}'></image>
          <text class='text'>{{item.nickname}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class='acount' wx:if="{{isSpecificState && isShowDialog}}">
    <text class='text'>共</text>
    <text id='acount'>¥{{money_acount}}</text>
  </view>

</view>

<view class='dialog' wx:if="{{isShowdialogCheckbox}}">

  <members_participate_in list='{{members}}' money_count="{{money}}" save_data="{{members_dialog_data}}" average_money="{{average_money}}" bind:ButtonClick="onMemberDialogClose" bind:CheckALL="onCheckAll" bind:SaveData="saveMembersDialogData" bind:CheckBoxChange="onMemberDialogListChang"
  />

</view>

<view class='dialog' wx:if="{{isShowDialog1}}">
  <bill_content bind:onBillContentChange="onBillContentChange" bind:Close="onBillContentDiaLogClose" />
</view>